# JobSocialApp

./: JobSocialApp.sln  README.md
JobSocialApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
JobSocialApp.Android/: JobSocialApp.Android.csproj
JobSocialApp.Android/Properties/: AndroidManifest.xml
JobSocialApp.iOS/: JobSocialApp.iOS.csproj  Main.cs
JobSocialApp/JobSocialApp/: App.xaml  App.xaml.cs  AppContext.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Context.cs  JobSocialApp.csproj  MainPage.xaml  MainPage.xaml.cs  RoundedEntry.cs  StylingResourceDictionary.xaml  StylingResourceDictionary.xaml.cs
JobSocialApp/JobSocialApp.Android/: JobSocialApp.Android.csproj  MainActivity.cs  RoundedEntryRenderAndroid.cs  google-services.json
JobSocialApp/JobSocialApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JobSocialApp/JobSocialApp.Android/Resources/layout/: rounded_shape.xml
JobSocialApp/JobSocialApp.Android/Resources/values/: strings.xml
JobSocialApp/JobSocialApp.Android/Services/: FirebaseAuthenticator.cs
JobSocialApp/JobSocialApp.Android/Services/FirebaseActions/: JobActions.cs  UserActions.cs
JobSocialApp/JobSocialApp.Android/Services/Notifications/: AlarmHandler.cs  AndroidNotificationManager.cs
JobSocialApp/JobSocialApp.Android/Util/: Utility.cs
JobSocialApp/JobSocialApp/AppResources/: English.Designer.cs  English.resx  Polish.Designer.cs  Polish.resx
JobSocialApp/JobSocialApp/Helpers/: ChatTemplateSelector.cs
JobSocialApp/JobSocialApp/JobSocialApp.iOS/: AppDelegate.cs  Info.plist
JobSocialApp/JobSocialApp/JobSocialApp.iOS/Properties/: AssemblyInfo.cs
JobSocialApp/JobSocialApp/Models/: Chat.cs  Comment.cs  Company.cs  GlobalModels.cs  Job.cs  JobTest.cs  Message.cs  Messages.cs  TranslationManager.cs  User.cs
JobSocialApp/JobSocialApp/Services/: FirebaseAuth.cs  MediaManager.cs  ResourcesHelper.cs  TranslationManager.cs
JobSocialApp/JobSocialApp/Services/FirebaseActions/: ChatActions.cs  JobActions.cs  JobInterface.cs  MessagesActions.cs  UserActions.cs  UserInterface.cs
JobSocialApp/JobSocialApp/Services/GeoLocation/: GeoLocationManager.cs
JobSocialApp/JobSocialApp/Services/Notifications/: INotificationManager.cs  NotificationEventArgs.cs
JobSocialApp/JobSocialApp/ViewModels/: AddNewJobViewModel.cs  AppShellViewModel.cs  ChatViewModel.cs  ContactViewModel.cs  EditJobModelView.cs  EditProfileViewModel.cs  HomeViewModel.cs  JobPreviewViewModel.cs  JobsHubViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
JobSocialApp/JobSocialApp/Views/: AddNewJobView.xaml  AddNewJobView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  EditJobView.xaml  EditJobView.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  JobPreviewView.xaml  JobPreviewView.xaml.cs  JobsHubView.xaml  JobsHubView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Test.xaml  Test.xaml.cs
JobSocialApp/JobSocialApp/Views/Cells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
