<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:JobSocialApp.Views"
             x:Class="JobSocialApp.AppShell">
    
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="ThemeColour">#EF3D55</Color>
            <Color x:Key="BackgroundColour">#F5F5F5</Color>
            <Color x:Key="ForegroundColour">#1a1251</Color>
            <Color x:Key="SelectedColour">#EF3D55</Color>
            <Color x:Key="UnselectedColour">Gray</Color>
            <Color x:Key="TitleColour">Gray</Color>
            <Color x:Key="TextColour">LightGray</Color>
            <Style x:Key="Style" TargetType="Element">
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BackgroundColour}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource SelectedColour}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource UnselectedColour}"/>
            </Style>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource Style}"/>
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Route="main">
        <Tab Route="home" Title="Home">
            <ShellContent ContentTemplate="{DataTemplate views:HomeView}"/>
        </Tab>
        <Tab Title="Profile">
            <ShellContent ContentTemplate="{DataTemplate views:ProfileView}"/>
        </Tab>
    </FlyoutItem>

    <ShellContent Route="login" ContentTemplate="{DataTemplate views:LoginView}" />
    <ShellContent Route="register" ContentTemplate="{DataTemplate views:RegisterView}" />
</Shell>

<!--xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:design="http://xamarin.com/schemas/2014/forms/design"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="design"
x:Class="Oxy.AppShell"
FlyoutBehavior="Disabled"
Shell.NavBarIsVisible="false"
Shell.PresentationMode="ModalAnimated"
NavigationPage.HasNavigationBar="false">-->
