<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
             x:Class="JobSocialApp.Views.RegisterView"
             Shell.NavBarIsVisible="false"
             xmlns:app="clr-namespace:JobSocialApp"
             Shell.PresentationMode="ModalAnimated">

    <ContentPage.Resources>
        <ResourceDictionary MergedWith="app:StylingResourceDictionary" />
    </ContentPage.Resources>

    <StackLayout Background="White">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
            <Frame HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" CornerRadius="10" BorderColor="Transparent" >
                <StackLayout>
                    <Label StyleClass="TitleColour" Text="Register" FontSize="45" HorizontalTextAlignment="Center"/>
                
                    <Entry Text="{Binding RegisterFirstName}" Keyboard="Text"  Placeholder="First Name" HorizontalTextAlignment="Center" TextColor="{StaticResource BlackColour}"/>
                    <Entry Text="{Binding RegisterLastName}" Keyboard="Text"  Placeholder="Last Name" HorizontalTextAlignment="Center" TextColor="{StaticResource BlackColour}"/>
                    <Entry Text="{Binding RegisterEmail}" Keyboard="Email" Placeholder="Email address" HorizontalTextAlignment="Center" TextColor="{StaticResource BlackColour}"/>
                    <Entry Text="{Binding RegisterPassword1}" IsPassword="true" Placeholder="Password" HorizontalTextAlignment="Center" TextColor="{StaticResource BlackColour}"/>
                    <Entry Text="{Binding RegisterPassword2}" IsPassword="true" Placeholder="Password" HorizontalTextAlignment="Center" TextColor="{StaticResource BlackColour}"/>
                
                    <Button BackgroundColor="{StaticResource ThemeColourDarkBlue}" TextColor="{StaticResource WhiteColour}" Text="Register" Clicked="SignUpClicked" Margin="0,20,0,0" CornerRadius="20"/>
                
                    <Label HorizontalTextAlignment="Center" Padding="0, 10">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Already have an account? Login" TextColor="{StaticResource ThemeColourDarkBlue}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="LoginClicked"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>